<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GLAttendanceActivity">

    <Button
        android:id="@+id/UpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="19dp"
        android:text="Update"
        android:onClick="UpdateAttendance"/>

    <Spinner
        android:id="@+id/OGSpinner"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/UpdateButton"
        android:layout_marginStart="15dp" />

    <ListView
        android:id="@+id/StudentListView"
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:background="@android:drawable/alert_light_frame" />

    <Button
        android:id="@+id/inputbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/StudentListView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="120dp"
        android:text="input"
        android:onClick="InputNamesIntoDB"/>

</RelativeLayout>